# GiphyToyProject

./: GiphyTestApp.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.exam.sample.database.AppDatabase/: 1.json  8.json
app/src/androidTest/java/com/exam/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/sample/: App.kt
app/src/main/java/com/exam/sample/adapter/: ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  ScreenSlideViewPagerAdapter.kt  StaggeredAdapter.kt  StaggeredPagingAdapter.kt
app/src/main/java/com/exam/sample/api/: ApiService.kt
app/src/main/java/com/exam/sample/common/: ApplicationLifeCycleListener.kt  BindingAdapter.kt  LoadMoreScrollListener.kt
app/src/main/java/com/exam/sample/database/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/exam/sample/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/exam/sample/domain/usecase/: UseCaseDbInsert.kt  UseCaseDbRemove.kt  UseCaseDbRemoveAll.kt  UseCaseDbSelect.kt  UseCaseDbSelectAll.kt  UseCaseDbUpdate.kt  UseCaseGetDetailData.kt  UseCaseGetGIFsByIds.kt  UseCaseGetSearchData.kt  UseCaseGetTrendingData.kt
app/src/main/java/com/exam/sample/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/exam/sample/livedata/: Event.kt  EventObserver.kt  RxEventBus.kt  SingleLiveEvent.kt
app/src/main/java/com/exam/sample/model/data/: DBResultData.kt  FavoriteInfo.kt  InteractionData.kt  TrendingDataClasses.kt
app/src/main/java/com/exam/sample/model/datasource/local/favorite/: FavoriteInfoLocalDataSource.kt  FavoriteInfoLocalDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/datasource/remote/artist/: ArtistPagingSource.kt
app/src/main/java/com/exam/sample/model/datasource/remote/clip/: ClipPagingSource.kt
app/src/main/java/com/exam/sample/model/datasource/remote/detail/: DetailDataRemoteDataSource.kt  DetailDataRemoteDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/datasource/remote/favorite/: FavoriteInfoRemoteDataSource.kt  FavoriteInfoRemoteDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/datasource/remote/search/: SearchPagingSource.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/datasource/remote/trending/: TrendingPagingSource.kt  TrendingRemoteDataSource.kt  TrendingRemoteDataSourceImpl.kt
app/src/main/java/com/exam/sample/model/repository/artist/: ArtistPagingRepository.kt
app/src/main/java/com/exam/sample/model/repository/clip/: ClipPagingRepository.kt
app/src/main/java/com/exam/sample/model/repository/detail/: DetailDataRepository.kt  DetailDataRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/repository/favorite/: FavoriteInfoRepository.kt  FavoriteInfoRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/repository/search/: SearchPagingRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/exam/sample/model/repository/trending/: TrendingPagingRepository.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/exam/sample/service/: BackgroundAPICall.kt  DataChangeNotification.kt  ServiceActions.kt  ServiceDataChangeObserver.kt  WorkerDataChangeMonitor.kt
app/src/main/java/com/exam/sample/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/exam/sample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/exam/sample/ui/fragment/: ArtistsFragment.kt  ClipsFragment.kt  FavoriteFragment.kt  SearchFragment.kt  TrendingFragment.kt
app/src/main/java/com/exam/sample/ui/state/: CheckBoxState.kt  DBState.kt  UIState.kt
app/src/main/java/com/exam/sample/utils/: Const.kt  GlobalFunc.kt  Resource.kt  SearchKeyTextWatcher.kt  Status.kt
app/src/main/java/com/exam/sample/utils/animation/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/exam/sample/utils/extention/: ActivityExt.kt  ContextExt.kt  FloatExtensions.kt  ImageViewExtensions.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/exam/sample/viewmodel/: ArtistsViewModel.kt  ClipsViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  MainSharedViewModel.kt  MainViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/exam/sample/viewmodel/base/: BaseSearchViewModel.kt  BaseViewModel.kt
app/src/main/res/: default-detekt-config.yml
app/src/main/res/anim/: fade_in.xml  slide_in_bottom_frag.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom_frag.xml  slide_out_left.xml  slide_out_right.xml  test_close_translate.xml  test_scale.xml  touch_larger_scale.xml
app/src/main/res/drawable/: bottom_background_gradient.xml  checkbox.xml  radius_roundedcorner.xml  shape_tab_indicator.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_artists.xml  fragment_clips.xml  fragment_favorite.xml  fragment_search.xml  fragment_test.xml  fragment_trending.xml  grid_item.xml  layout_fabbtn.xml  repos_load_state_footer_view_item.xml  top_info_view.xml  top_item.xml  top_item_favorite.xml
app/src/main/res/menu/: menu_detail_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exam/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
