

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.4.1'
    ext.lifecycle_version = '2.4.0'
    ext.okhttp_version = '4.9.0'
    ext.daggerhilt_version = '2.35'
    ext.paging_version = "3.1.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
