<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:fromXScale="80%p"
        android:toXScale="100%p"
        android:fromYScale="80%p"
        android:toYScale="100%p"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="200" />

    <alpha android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime"/>

</set>
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:interpolator="@android:anim/linear_interpolator">-->
<!--    <scale-->
<!--        android:fromXScale="0.3"-->
<!--        android:toXScale="1.0"-->
<!--        android:fromYScale="0.3"-->
<!--        android:toYScale="1.0"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:duration="500"-->
<!--        android:repeatCount="1"-->
<!--        android:repeatMode="reverse" />-->
<!--</set>-->