<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.exam.sample.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:background="@color/colorWhite">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_item_trending_height">
                    <include
                        layout="@layout/top_item"
                        android:id="@+id/rl_topItem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_item_trending_height"
                        app:viewModel="@{viewModel}"/>
                    <View
                        android:id = "@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorGrayText"
                        android:layout_below="@id/rl_topItem" />
                </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/colorBlack"
                    app:tabSelectedTextColor="@color/colorBlue"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <ProgressBar
                android:id="@+id/progress"
                style="@style/ProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <include
                layout="@layout/layout_fabbtn"
                android:id="@+id/rl_fabbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout
            android:id="@+id/fl_fragmentcontainerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>
</layout>

