<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.exam.sample.viewmodel.MainViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabSearch"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorBlack"
            android:src="@drawable/icon_home"
            android:visibility="invisible"
            app:borderWidth="3dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabFavorite"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorRed"
            android:src="@drawable/icon_search"
            android:visibility="invisible"
            app:borderWidth="3dp"
            app:fabSize="normal" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabMain"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/icon_mypage"
            android:visibility="invisible"
            app:borderWidth="3dp"
            app:fabSize="normal" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/musk_smile"
            app:maxImageSize="35dp"
            app:borderWidth="3dp"
            app:fabSize="normal" />
    </RelativeLayout>
</layout>
